

PYTHON

-----------------------------------------------------------

FAKER: TO GENERATE FAKE (USER) DATA (FOR TESTING PURPOSES)
https://github.com/stympy/faker

E-mail adresses:
Faker::Internet.email #=> "eliza@mann.net"
Faker::Internet.email('Nancy') #=> "nancy@terry.biz"

Accounts:
Faker::Internet.user_name #=> "alexie"
Faker::Internet.password(8) #=> "yfgjik0hgzdqs0"

IP:
Faker::Internet.ip_v4_address #=> "24.29.18.175"

Personal:
Faker::Name.name             #=> "Tyshawn Johns Sr."
Faker::Name.first_name       #=> "Kaci"
Faker::Name.last_name        #=> "Ernser"
Faker::PhoneNumber.phone_number #=> "397.693.1309"
Faker::PhoneNumber.cell_phone #=> "(186)285-7925"

Facebook account:
Faker::Omniauth.facebook #=>
# {
#   provider: 'facebook',
#   uid: '1234567',
#   info: {
#     email: 'joe@bloggs.com',
#     name: 'Joe Bloggs',
#     first_name: 'Joe',
#     last_name: 'Bloggs',
#     image: 'http://graph.facebook.com/1234567/picture?type=square',
#     verified: true
#   },
#   credentials: {
#     token: 'ABCDEF...',
#     expires_at: 1321747205,
#     expires: true
#   },
#   extra: {
#     raw_info: {
#       id: '1234567',
#       name: 'Joe Bloggs',
#       first_name: 'Joe',
#       last_name: 'Bloggs',
#       link: 'http://www.facebook.com/jbloggs',
#       username: 'jbloggs',
#       location: { id: '123456789', name: 'Palo Alto, California' },
#       gender: 'male',
#       email: 'joe@bloggs.com',
#       timezone: -8,
#       locale: 'en_US',
#       verified: true,
#       updated_time: '2011-11-11T06:21:03+0000',
#     }
#   }
# }

Dates:
# Random date between dates
Faker::Time.between(DateTime.now - 1, DateTime.now) #=> "2014-09-18 12:30:59 -0700"
# Random time in the future (up to maximum of N days)
Faker::Time.forward(23, :morning) # => "2014-09-26 06:54:47 -0700"
# Random time in the past (up to maximum of N days)
Faker::Time.backward(14, :evening) #=> "2014-09-17 19:56:33 -0700"
# Random date between dates
Faker::Date.between(2.days.ago, Date.today) #=> "Wed, 24 Sep 2014"
# Random date between dates except for certain date
Faker::Date.between_except(1.year.ago, 1.year.from_now, Date.today) #=> "Wed, 24 Sep 2014"
# Random date in the future (up to maximum of N days)
Faker::Date.forward(23) # => "Fri, 03 Oct 2014"
# Random date in the past (up to maximum of N days)
Faker::Date.backward(14) #=> "Fri, 19 Sep 2014"
# Random birthday date (maximum age between 18 and 65)
Faker::Date.birthday(18, 65) #=> "Mar, 28 Mar 1986"

Payment:
Faker::Bitcoin.address #=> "1HUoGjmgChmnxxYhz87YytV4gVjfPaExmh"
Faker::Bitcoin.testnet_address #=> "msHGunDvoEwmVFXvd2Bub1SNw5RP1YHJaf"

Location:
Faker::Address.city #=> "Imogeneborough"
Faker::Address.street_name #=> "Larkin Fork"
Faker::Address.street_address #=> "282 Kevin Brook"
Faker::Address.secondary_address #=> "Apt. 672"
Faker::Address.building_number #=> "7304"
Faker::Address.community #=> "University Crossing"
Faker::Address.zip_code #=> "58517" or "23285-4905"
Faker::Address.zip #=> "58517" or "66259-8212"
Faker::Address.postcode #=> "76032-4907" or "58517"
Faker::Address.time_zone #=> "Asia/Yakutsk"
Faker::Address.street_suffix #=> "Street"
Faker::Address.city_suffix #=> "fort"
Faker::Address.city_prefix #=> "Lake"
Faker::Address.state #=> "California"
Faker::Address.state_abbr #=> "AP"
Faker::Address.country #=> "French Guiana"
Faker::Address.country_code #=> "IT"
Faker::Address.country_code_long #=> "ITA"
Faker::Address.latitude #=> "-58.17256227443719"
Faker::Address.longitude #=> "-156.65548382095133"

-----------------------------------------------------------


C++




